# cloudfoundry-vcapservices-java-helper

./: .gitignore  README.md  pom.xml
src/main/java/org/intalio/cloudfoundry/vcapservices/: IVCapService.java  IVCapServiceCredentials.java  IVCapServices.java  NegatablePattern.java
src/main/java/org/intalio/cloudfoundry/vcapservices/impl/: VCapService.java  VCapServiceCredentials.java  VCapServices.java
src/test/java/org/intalio/cloudfoundry/vcapservices/test/: .TestVCapServices.java.kate-swp  TestVCapServices.java
src/test/resources/org/intalio/cloudfoundry/vcapservices/test/: dataSource.xml  example.json  example2.json  example3.json  example4.json
